MyCityMap/App.xaml

<Application
    x:Class="MyCityMap.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCityMap"
    RequestedTheme="Light">
    <Application.Resources>
        
        <Style TargetType="Grid" x:Key="NavigationGridStyle">
            <Setter Property="Background" Value="#2C404B"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="NavigatioTitleTextStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Margin" Value="12,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonMapStyle">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="0,0,12,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TitleButtonMapTextStyle">
            <Setter Property="Text" Value="Cities map"/>
            <Setter Property="Margin" Value="6,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="GridView" x:Key="gridViewCities">
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,12,0,0"/>
        </Style>

        <Style TargetType="Grid" x:Key="sizeGridForImg">
            <Setter Property="Width" Value="320"/>
            <Setter Property="Height" Value="240"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="stakPanelForNameImg">
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="{ThemeResource SystemBaseLowColor}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="NameImageTextStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="NoDataTextStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#2C404B"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style TargetType="ProgressRing" x:Key="LoadingProgressRingStyle">
            <Setter Property="IsActive" Value="False"/>
            <Setter Property="Width" Value="68"/>
            <Setter Property="Height" Value="68"/>
            <Setter Property="Foreground" Value="#2C404B"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DescriptionCityTextStyle" BasedOn="{StaticResource BodyTextBlockStyle}" >
            <Setter Property="Foreground" Value="#2C404B"/>
            <Setter Property="SelectionHighlightColor" Value="Gray"/>
            <Setter Property="IsTextSelectionEnabled" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,6"/>
        </Style>

        <Style TargetType="Image" x:Key="DetailsCityImageStyle">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,12,0,12"/>
        </Style>
               
    </Application.Resources>
</Application>
