MyCityMap/Views/CitiesView.xaml

<Page
    x:Name="userControl"
    x:Class="MyCityMap.Views.CitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCityMap.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControl="using:MyCityMap.CustomControls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <customControl:NavigationControl NavigationTitle="Cities"/>
        <Button x:Name="CitiesMapBtn"
                Style="{StaticResource ButtonMapStyle}"
                Visibility="Collapsed"
                Click="CitiesMap_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/BingLogo.png"/>
                    <TextBlock Style="{StaticResource TitleButtonMapTextStyle}"/>
                </StackPanel>

            </Button.Content>
        </Button>

        <GridView x:Name="GridView"
                  Grid.Row="1"
                  Style="{StaticResource gridViewCities}"
                  ItemClick="ListCities_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <customControl:CityControl ImageUrl="{Binding ImageUrl}"
                                               Name="{Binding Name}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Grid.Row="1"
                   x:Name="NoDataText"
                   Style="{StaticResource NoDataTextStyle}"/>

        <ProgressRing Grid.Row="1"
                      x:Name="LoadingProgressRing"
                      Style="{StaticResource LoadingProgressRingStyle}"/>
    </Grid>
</Page>
