MyCityMap/Views/CityView.xaml

<Page
    x:Name="userControl"
    x:Class="MyCityMap.Views.CityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCityMap.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="using:MyCityMap.CustomControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <customControls:NavigationControl x:Name="NavigationControl"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
     
                <Image x:Name="ImageCity"
                       Style="{StaticResource DetailsCityImageStyle}"
                       Grid.Row="0"/>
                <TextBlock x:Name="DescriptionCity"
                           Style="{StaticResource DescriptionCityTextStyle}"
                           Grid.Row="1"/>
                                
            </Grid>
        </Grid>
    </Grid>
</Page>
