MyCityMap/Views/CityView.xaml

<Page
    x:Class="MyCityMap.Views.CityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCityMap.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource NavigationGridStyle}">
            <TextBlock x:Name="TextBlockName"
                       Style="{StaticResource NavigatioTitleTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="20,20,20,20">
                <Image x:Name="ImageCity"
                   Style="{StaticResource DetailsCityImageStyle}"/>
                <TextBlock x:Name="DescriptionCity"
                       Style="{StaticResource DescriptionCityTextStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
